<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bdGui::BoDucApp">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAAMCQIAAAAAAAAoAwAAECAAAAQAhAAQgACA=</HashCode>
      <FileName>BoDucApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bdGui::BoDucBonLivraisonAlgorithm" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABAEAIgAAAAAAAAAAAAAAAACAAABAAAAAA=</HashCode>
      <FileName>BoDucBonLivraisonAlgorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bdGui::BoDucReader">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAICAAAAAAEACAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>BoDucCsvReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bdGui::BoDucParser" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>BoDucParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bdGui::BoDucWriter" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAA=</HashCode>
      <FileName>BoDucWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bdGui::VictoBonLivraison" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.75" />
    <NestedTypes>
      <Enum Name="bdGui::VictoBonLivraison::heywordType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VictoBonLivraison.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAQAAACAAAEAIgAAAAAAAAAAAAAQAAKAAABAAAAAA=</HashCode>
      <FileName>VictoBonLivraison.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bdGui::VictoReader">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAICACIAAAEACAAgAAAAAAAIAAAAAAAAIACA=</HashCode>
      <FileName>VictoReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="bdGui::BoDucFields" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAAAAAAAAAASAAAABAAAAAAAABAAAAAw=</HashCode>
      <FileName>BoDucFields.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>