<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="boduc::BoDucApp" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgACAABAAAMCQMAAAAAAAAAAyIAECAAAAQAgAAAgACA=</HashCode>
      <FileName>BoDucApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="boduc::BoDucBonLivraisonAlgorithm" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoDucParsingAlgo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="boduc::BoDucParsingAlgo" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAAAAAEAAAggAgAAAwAAAAAgAAQoAAA=</HashCode>
      <FileName>BoDucParsingAlgo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="boduc::BoDucReader" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAICAAAAAAEACAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>BoDucReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="boduc::BoDucSignatureSplit" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIQAAAACIAAAAICIAAAAAAAAAAAAAAAAAgAAAAAIAA=</HashCode>
      <FileName>BoDucSignatureSplit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="boduc::BoDucWriter" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAA=</HashCode>
      <FileName>BoDucWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="boduc::BoDucTrimming" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>StructUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="boduc::VictoBonLivraison" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>VictoBonLivraison.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="boduc::VictoReader" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAICACIAAAEACAAgAAAAAAAIAAAAAAAAIACA=</HashCode>
      <FileName>VictoReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="boduc::BoDucFields" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAAAAAAAAAASAAAABAAAAAAAABAAAAAw=</HashCode>
      <FileName>StructUtils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>